<!Doctype htlml>

<html>
    <head>
        <title> Resume </title>    
        <style>
            .head{      
                padding-left: 20px;
                padding-top: 1px;
                padding-bottom: 1px; 
                background-color:orangered;
            }

            .left-column{
                width: 65%;
                float: left;
            }

            .right-column{
                width: 35%;
                float: right;
            }

            .main{
                overflow: hidden;
                width: 100%;
            }

            hr {
            margin: 5px 0;
            }

            .profile-img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            }

        </style>
    </head>

    <body>

        <div class="main">

            <div class="head">
                <h1> Chaitanya Chaudhari </h1>
                <h2> Software Engineer </h2>
            </div>

            <div class="left-column">

                <section> 
                    <h3>Summary</h3>
                    <p> A Computer Engineering graduate who is seeking to find the opportunity to work in orgnization to
                    where I can utilize my skills and enhance working in field of work capable of mastaring new skills. I am
                    Energatic and self-motivated graduate. </p>
                </section>

                <section>
                    <h3>Education<hr></h3>
                    <ul>
                        <li><strong>BE Computer Engineering</strong>, Zeal College Of Engineering and Research, Pune <br> 06/2019 - 07/2023</li>
                        <li><strong>HSC</strong>, Gajmal Tulshiram Patil College, Nandurbar <br> 06/2017 - 04/2019 </li>
                        <li><strong>SSC</strong>, St. Mother Teresa English Medium School, Nandurbar <br> 2017</li>
                        <li><strong>PG-DAC</strong>, CDAC Mumbai <br> 2024</li>
                    </ul>

                </section>

                <section>
                    <h3>Internship<hr></h3>
                    <p><strong>Kasnet Technologies Pvt. Ltd</strong>
                    <br>Fundamentals knowledge of Cloud Computing <br> 01/2022 - 03/2022
                    </p>
                </section>

                <section>
                    <h3>Work History<hr></h3>
                    <p><strong>Python developer</strong><br>Checkers Innovation lab, Pune <br> 11/2023 - 8/2024 <br> Flask devlopment <br> API testing, <br> Data cleaning</p>
                </section>

                <section>
                    <h3>Personal Projects<hr></h3>
                    <p>Bus Reservation system in C++, 2022
                    <br>Machine Learning approach for Intrusion Detection, 2023
                    <br>Wether forcasting, 2022
                    <br>Plants disease detection, 2023
                    </p>
                </section>

            </div>

            <div class="right-column"> 
                <img src="profile.jpeg" alt="Chaitanya Chaudhari" class="profile-img">

                <div class="contact-info">
                    <p><strong>Email</strong>: chaudharichaitanya526@gmail.com</p>
                    <p><strong>Phone</strong>: 9284091617</p>
                    <p><strong>Location</strong>: Nandurbar, India</p>

                </div>

                <section>
                    <h3>Skills</h3>
                    <div class="skills">
                        <span>HTML</span><span>CSS</span><span>C</span><span>Python</span><span>C++</span>
                        <p>Fundamental knowledge of Cloud Computing</p>
                    </div>
                </section>

                <section>
                    <h3>Languages</h3>
                    <p>English: Full Professional Proficiency</p>
                    <p>Hindi: Full Professional Proficiency</p>
                    <p>Marathi: Native/Bilingual Proficiency</p>
                </section>

                <section>
                    <h3>Certificates</h3>
                    <p>Microsoft Azure 900</p>
                    <p>C certificate from IIT Bombay</p>
                </section>
            </div>

        </div>

    </body>

</html>