<!DOCTYPE html>
<head>
    <title>Info Express</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Segoe UI Light'; */
            font-family: 'Roboto';
        }

        /* body {
            font-family: Arial, sans-serif;
        } */

        .navbar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px 20px;
            background-color: #c7e6eb;
            gap: 20px;
            box-shadow: 0px 10px 20px #eeeeee;
            font-size: 18px;
        }

        .logo-info {
            display: flex;
            align-items: center;
            gap: 10px; 
        }

        #logo {
            width: 42px;
            height: 42px;
        }

        #info {
            /* font-size: 20px; */
            font-weight: bold;
            color: rgb(1, 0, 0);
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 25px;
            margin-right: 25px;
        }

        .nav-links a {
            text-decoration: none;
            /* font-size: 20px; */
            color: rgb(1, 0, 0); 
        }

        .nav-links a:hover {
            color: #0c46e7; 
        }

        .nav-but {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sign-up {
            background-color: #00b464;
            color: white;
            padding: 8px 16px;
            /* padding-top: 8px;
            padding-left: 8px; */

            border-radius: 20px;
            text-decoration: none;
            /* font-size: 20px; */
        }

        .login {
            color: #5a5a5a;
            padding: 8px 16px;
            text-decoration: none;
            /* font-size: 20px; */
        }

        .sign-up:hover {
            background-color: #009754; 
        }

        .login:hover {
            background-color: #f0f0f0; 
            border-radius: 20px;
        }

        .navbar button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .nav-link-block{
            display: flex; 
            align-items: center;
        }

        .intro{
            padding: 100px 100px;
            /* width: 100%; */
            /* height: 400px; */
            text-align:  center;
            /* font-family: Roboto; */
            background-image: linear-gradient(rgb(1, 1, 129), rgb(148, 148, 235));
        }

        #description{
            text-align: justify;
            font-size: 18px;
        }

        h2{
            padding-bottom: 10px;
        }

        .element1{
            width: 100%;
            height: 500px;
            margin-top: 20px;
            /* display: flex; */
            text-align: center;
            column-gap: 20px;
            margin-bottom: 40px;
        }

        .section-1{
            width: 40%;
            height: inherit;
            display: inline-block;
            /* margin-left: 30px; */
            margin-right: 20px;
            padding-top: 20px;
            border-radius: 20px;
            background-color: rgb(19, 163, 163);
            /* box-shadow: 10px 5px 5px 5px #ccb6b6; */
            transition: box-shadow 0.3s ease;
            box-shadow: 5px 10px 5px 5px lightblue;
        }

        .section-1:hover {
            box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
            cursor: pointer;
        }

        .section-2{
            width: 40%;
            height: inherit;
            display: inline-block;
            /* margin-left: 30px;
            margin-right: 40px; */
            padding-top: 20px;
            border-radius: 20px;
            background-color: rgb(68, 235, 235);
            transition: box-shadow 0.3s ease;
            box-shadow: 5px 10px 5px 5px rgb(148, 214, 236);
        }

        .section-2:hover {
            box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
            cursor: pointer;
        }

        #img{
            width: 60%;
            /* display: auto; */
            height: 250px;
            /* object-fit: contain; */
            position: relative;
        }
/* 
        .main{
            background-image: url("../icons/backimg.jpg");
            margin-top: 0px;
        } */

        h1{
            margin-top: 20px;
            text-align: center;
        }

        p{
            text-align: justify;
            padding-left: 40px;
            padding-right: 40px;
        }

        .bottom{
            width: 100%;
            padding-top: 20px;
            text-align: center;
            background-color: rgb(79, 94, 255);
        }

        #register{
            padding: 10px;
            padding: 8px 16px;
            /* background-color: blue; */
            border-radius: 20px;
        }

        #register a{
            text-decoration: none;
        }

        .list{
            padding-top: 20px;
            padding-bottom: 40px;
        }
        


    </style>
</head>
<body>
    <nav class="navbar">

        <div class="logo-info">
            <button class="b1">
                <img src="../icons/Logo.jpg" id="logo">
            </button>
            <span id="info">Info Express</span>
        </div>

        <div class="nav-link-block">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="nav-but">
                <a href="login.html" class="sign-up">Sign Up</a>
                <a href="SignIn.html" class="login">Sign in</a>
            </div>
        </div>
    </nav>

    <div id="home" class="intro">
        <h1>
            Welcome to Info Express - Your Journey to Knowledge Begins Here! 
        </h1>
        <p id="description">At Info Express, we believe that everyone deserves access to high-quality education that’s flexible, engaging, and suited to individual needs.
            We’re more than just an educational platform; we’re a community of learners, educators, and mentors who are passionate about helping you succeed. 
            Whether you're here to master a new skill, excel academically, or explore a new subject, our goal is to support your growth every step of the way.</p>
    </div>

    <div id="about-us" class="main">
        <h1>About Us</h1>
        <div class="element1">
            <div class="section-1">
                <img src="../icons/iloveimg/interactive.jpg" id="img">
                <h3>
                    Interactive Learning Experience
                </h3>
                <p >
                    Dive into courses designed with interactive lessons, real-world examples, and exercises that make concepts stick. 
                    Our goal is to keep you engaged and eager to learn by turning passive learning into an active experience. 
                    Each topic is broken down into easy-to-understand lessons with quizzes and activities to reinforce your learning.
                </p>
            </div>

            <div class="section-2">
                <img src="../icons/iloveimg/cources.jpg" id="img">
                <h3>
                    Courses for Every Interest and Skill Level
                </h3>
                <p>
                    Explore a vast range of subjects, from Mathematics and Science to Arts and Humanities. Our courses cater to beginners,
                    intermediate learners, and advanced students, so you can learn at your own pace and comfort level. 
                    Not sure where to start? Our personalized learning paths guide you through courses suited to your interests and career goals.
                </p>
            </div>
        </div>
        <div class="element1">
            <div class="section-1">
                <img src="../icons/iloveimg/Expert.jpg" id="img">
                <h3>
                    Expert Instructors and Mentors
                </h3>
                <p>
                    Learn from the best in the field! Our instructors are passionate educators and professionals with real-world experience. 
                    You’ll also have access to mentors who provide personalized guidance, helping you overcome challenges and celebrate your achievements along the way.
                </p>
            </div>
            <div class="section-2">
                <img src="../icons/iloveimg/practical.jpg" id="img">

                <h3>
                    Practical Projects and Hands-On Activities
                </h3>
                <p>
                    Apply your knowledge with hands-on projects and real-world scenarios. Each course includes projects that allow you to practice and demonstrate what you’ve learned, 
                    giving you a portfolio of skills to showcase to future employers or use in your academic career.
                </p>
            </div>
        </div>
    </div>

    <div class="bottom">

        <h2 id="head1">Click here to build you Future</h2>
        
        <button id="register">
            <a href="register.html">Register</a>
        </button>

        <ul class="list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        
    </div>


</body>
</html>
