<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sign Up</title>

   <style>
        *{
            font-family: 'Roboto';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #c8d0fc;
            
        }

        #container{
            display: flex;
            width: 800px;
            height: 400px;
            background: white;
            border-radius: 30px;
        }

        .left-side, .right-side{
            width: 50%;
            padding: 40px;
            border-radius: 30px;
        }

        .left-side{
            background-color: #f5f5f5;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-left: 0cm;

        }

        .right-side{
            background-color: #00a2e8; /* Bright blue background */
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;

        }


        #heading{
            padding-top: 30px;
        }
        .left-side input{
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 25px;
            background: #e8e8e8;
            font-size: 14px;
        }

        .left-side button {
            padding: 12px;
            border: none;
            background-color: #00a2e8;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .left-side button:hover {
            background-color: #008bbd;
        }

        .right-side button{
            padding: 15px;
            border: none;
            background-color: white;
            color: #00a2e8;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .right-side button:hover {
            background-color: #f5f5f5;
        }

        .left-side a {
            color: #00a2e8;
            text-decoration: none;
            font-size: 12px;
            display: block;
            margin: 10px 0;
        }

        .left-side a:hover {
            text-decoration: underline;
        }

        .left-side input[type="email"],
        .left-side input[type="password"] {
            padding-left: 10px; 
        }

        .icons {
            height: 30px;
            width: 30px;
        } 

        #h1 {
            background-color: white;
            padding-left: 10px;
        }

        #h2 {
            background-color: white;
        }
        #h3 {
            background-color: white;
        }


   </style>
</head>
<body>
   <div id="container">

        <div class="left-side">

            <h2>Sign in</h2>
            <div class="box">
                <button id="h1">
                    <img class="icons" src="../icons/instagram.jpg">
                </button>
                <button id="h2">
                    <img class="icons" src="../icons/facebook.png">
                </button>
                <button id="h3">
                    <img class="icons" src="../icons/Google.png">
                </button>
            </div>


            <p>or sign in using E-Main Address</p>
            <form>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                <button type="submit">SIGN IN</button>
            </form>
        </div>

        <div class="right-side">

            <h2 id="head1">Create, Account!</h2>
            <p>Sign up id you still don't have an account</p>
            <a href="login.html">
                <button type="button">SIGN UP</button>
            </a>

        </div>
   </div>
</body>
</html>